\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath, mathtools}
\usepackage{amsmath}
\mathtoolsset{showonlyrefs=true}

\begin{document}
%Portada
\begin{titlepage}
\centering
{\bfseries\LARGE Escuela Superior de Cómputo \par}
\vspace{1cm}
{\scshape\Large Ingeniería en Sistemas Computacionales \par}
\vspace{3cm}
{\scshape\Huge  Matem\'aticas avanzadas para la Ingenier\'ia \par}
\vspace{1cm}
{\Large \textsc{ Operaciones con numeros complejos} \par}
\vspace{3cm}
{\itshape\Large Grupo: 4CV2 \par}
{\itshape\Large Profesor: Zárate Cárdenas Alejandro \par}
\vfill
{\Large Equipo: \\
Arellano Mill\'an Gabriel\\
G\'omez Tovar Yoshua Oziel\\
Herrera Tovar Karla Elena\\
Vazquez Blancas C\'esar Said\\
Zarco Sosa Kevin\par}
\vfill
{\Large 28 de Marzo de 2024 \par}
\end{titlepage}

\section{Ejercicio 1}
\begin{equation}
2i^3 - 3i^2 + 5i \tag{1} \label{eq1}
\end{equation}
Realizamos las operaciones con los números imaginarios:
\begin{equation}
-2(-1) -3(-1) + 5i = 3 + 3i \tag{2} \label{eq2}
\end{equation}

\section{Ejercicio 3}
\begin{align}
i^8=
\end{align}
Calculamos el valor de $i$ elevado a la octava potencia:
\begin{align}
 i^4= 1 \\
 i^5= -i \\
 i^6= -1 \\
 i^7= -i\\
 i^8= 1\\
 \tag{2} \label{eq2}
\end{align}

\section{Ejercicio 5}
\begin{align}
(5-9i) + (2-4i) =
\end{align}
Sumamos dos números complejos y realizamos las operaciones correspondientes:
\begin{equation}
(5+2-9i-4i) = 7-13i \tag{4} \label{eq4}
\end{equation}

\section{Ejercicio 7}
\begin{align}
i(5+7i)
\end{align}
Multiplicamos un número imaginario con un número complejo y realizamos las operaciones correspondientes:
\begin{align}
 = 0-7+i(5+0) \\
=-7+5i \tag{5} \label{eq5}
\end{align}

\section{Ejercicio 9}
\begin{align}
(2-3i)(4+i)
\end{align}
Multiplicamos los números complejos y realizamos las operaciones correspondientes:
\begin{align}
= 8+3+ i(-12+2) \\
=11-10i \tag{5} \label{eq5}
\end{align}

\section{Ejercicio 11}
\begin{align}
(2+3i)^2
\end{align}
Realizamos la potencia del numero complejo
\begin{align}
=4-9+i(6+6) \\
=-5+12i
\end{align}
\section{Ejercicio 13}
\begin{align}
\frac2 i
\end{align}
Realizamos la division sobre el numero Imaginario. 
\begin{align}
a=2 \quad b=0\\
c=0  \quad   d=1\\
\frac{0+0+i(0+2)}{1}=-2i
\end{align}
\section{Ejercicio 15}
\begin{align}
    \frac{2-4i}{3+5i}
\end{align}
Hacemos la division de numeros complejos 
\begin{align}
    \frac{6-20+i(-12-10)}{9+25}&=\\
    &=\frac{-14-22i}{34}\\
    &= \hspace{2em} -\frac{14}{34} -\frac{22}{34}i\\
    &= \hspace{4em} -\frac{7}{17}-\frac{11}{17}i
\end{align}

\section{Ejercicio 17}
\begin{align}
    \frac{(3-i)(2+3i)}{1+i}
\end{align}
Hacemos primero la multiplicacion de numeros complejos 
\begin{align}
    \frac{6+3+i(-2+9)}{1+i}&=\\
    &=\frac{9+7i}{1+i}
\end{align}
Hacemos la divicion de numeros complejos
\begin{align}
    \frac{9+7i}{1+i}&=\\
    &=\frac{9+7+i(7-9)}{2}\\
    &=\frac{6-2i}{2}\\
    &= 8-i
\end{align}

\section{Ejercicio 19}
\begin{align}
  \frac{(5-4i)-(3+7i)}{(4+2i)+(2-3i) }
\end{align}
Hacemos la suma de numeros complejos
\begin{align}
    \frac{2-11i}{6-i}
\end{align}
Hacemos la division de numeros complejos
\begin{align}
    \frac{2-11i}{6-i}&=\\
    &=\frac{12+11+i(-66+2)}{36+1}\\
    &=\frac{23-64i}{37}\\
    &=\frac{23}{67}-\frac{64}{37}i
\end{align}

\section{Ejercicio 21}
\begin{align}
    i(1-i)(2-i)(2+6i)
\end{align}
Hacemo la multiplicacion de (2-i)(2+6i)
\begin{align}
    (2-i)(2+6i)&=\\
    &= 4+6+i(-2+12)\\
    &=(10+10i)(0+i)\\
    &=0-10+i(0+10)\\
    &=-10+10i\\
\end{align}
Multiplicamos -10+10i y 1-i
\begin{align}
    -(10+10i)(1-i)&=\\
    &=-10+10
\end{align}
Multiplicamos i y -10+10
\begin{align}
    i(-10+10)&=\\
    &=0+20i\\
    &=20i
\end{align}

\section{Ejercicio 23}
\begin{align}
    (3+6i)+(4-i)(3+5i)+\frac{1}{2-1}
\end{align}
Multiplicamos (4-i)(3+5i)
\begin{align}
    (4-i)(3+5i)&=\\
    &=12+5+i(-3+20)\\
    &=17+17i
\end{align}
Hacemos la divicion de $\frac{1}{2-1}$
\begin{align}
    \frac{1}{2-1}&=\\
    &=\frac{2+0+i(0+1)}{5}\\
    &=\frac{2+i}{5}\\
    &=\frac{2}{5}+ \frac{1}{5}i
\end{align}
Sumamos 3+6i, 17+17i y $\frac{2}{5}+ \frac{1}{5}i$
\begin{align}
(3+6i)+(17+17i)+(\frac{2}{5}+ \frac{1}{5}i)&=\\
&=20+23i+(\frac{2}{5}+ \frac{1}{5}i)\\
\end{align}
Hacemos la conversion de 20+23i
\begin{align}
    \frac{100}{5}+\frac{115}{5}i+(\frac{2}{5}+ \frac{1}{5}i)&=\\
    &= \frac{102}{5}+\frac{116}{5}i
\end{align}

\section{Ejercicio 25}
\begin{align}
    (\frac{i}{3-i})(\frac{1}{2+3i})
\end{align}
a=0 \quad b=1 \quad \quad a=1 \quad b=0\\
c=3 \quad d=-1 \quad \quad c=2 \quad d=3\\\\
Hacemos la división de $\frac{i}{3-i}$ \quad \quad \quad \quad \quad \quad \quad \quad Hacemos la división de $\frac{1}{2+3i}$

\begin{align}
    \frac{i}{3-i} &= \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad\quad \quad \quad \quad\frac{1}{2+3i}=\\
    &= \frac{0-1+i(3-0)}{9+1} \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad\quad \quad \quad \quad = \frac{2+0+i(0-3)}{9+4} \\
    &= \frac{-1+3i}{10} \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad\quad \quad \quad \quad\quad \quad \quad\quad =\frac{2-3i}{13} \\
    &= -\frac{1}{10} + \frac{3}{10}i \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad = \frac{2}{13} - \frac{3}{13}i
\end{align}

Sumamos los numeros reales y los imaginarios respectivamente
\begin{align}
    -\frac{1}{10}+\frac{2}{13}&= \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \frac{3}{10}i- \frac{3}{13}i=\\
    &=\frac{-13+20}{130} \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad =\frac{39-30}{130}i \\
    &=\frac{7}{130}\quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad =\frac{9}{130}i
\end{align}
Hacemos la suma 
\begin{align}
    \frac{7}{130}+\frac{9}{130}i
\end{align}

\section{Ejercicio 27}
\begin{align}
    RE(\frac{1}{z})
\end{align}
Tenemos que 
\begin{align}
    RE(\frac{1}{x+iy})
\end{align}
a=1 \quad b=0\\
c=x \quad d=y\\
\begin{align}
    \frac{1}{x+iy}&=\\
    &= \frac{x+0+i(0-y)}{x^2+y^2}\\
    &= \frac{x-yi}{x^2+y^2}\\
    &= \frac{x}{x^2+y^2}-\frac{y}{x^2+y^2}i\\
    RE(\frac{1}{z})=\frac{x}{x^2+y^2}
\end{align}
\section{Ejercicio 29}
\begin{align}
    Im(2z+4z-4i)
\end{align}
Sustituimos z y empezamos a resolver
\begin{align}
    Im(2z+4z-4i)&=\\
    &=2(x+iy)+4(x-iy)-4i\\
    &=2x-0+i(0+2y)+4x-0+i(0+4y)\\
    &=2x+2yi+4x-4yi-4i\\
    &=6x-2yi-4i\\
    &=6x+i(-2y-4)\\
\end{align}
Entonces podemos decir que \\
\begin{align}
    \quad \quad \quad \quad Im(2z+4z-4i)=-2y-4
\end{align}

\section{Ejercicio 31}
\begin{align}
    |z-1-3i|
\end{align}
Sabemos que z= x+iy\\
Entonces sustituyndo tenemos que 
\begin{align}
    |z-1-3i|&=\\
    &=|x+iy-1-3i|\\
    &=x-1+i(y-3)\\
    &=\sqrt{(x-1)^2+(y-3)^2}\\
    &=\sqrt{x^2-2x+1+y2-3y+9}\\
\end{align}
\section{Ejercicio 33}
\begin{align}
    2z=i(2+9i)
\end{align}
Despejando tenemos que
\begin{align}
    2z=i(2+9i)\\
    z&=\frac{i(2+9i}{2}\\
    &=\frac{0-9+i(2+0)}{2}\\
    &=\frac{-9+2i}{2}\\
    &=\frac{-18+0+i(4-0)}{2}\\
    &=\frac{-18+4i}{4}\\
    &=-\frac{18}{4}+\frac{4}{4}i\\
    &=-\frac{9}{2}+i
\end{align}
\section{Ejercicio 35}
\begin{align}
    z^2=2
\end{align}
Sabemos que $z= \sqrt{i}$ y que $r=\sqrt{1^2+0^2}=1$\\
Tambien que $\theta=\frac{\pi}{2}$ y n=2\\
Entonces para k=0
\begin{align}
    1^\frac{1}{2}[cos(\frac{\frac{\pi}{2}+2(0)(\Pi)}{2}+isen(\frac{\frac{\pi}{2}+2(0)(\pi)}{2})]&=\\
    &=1[cos\frac{\pi}{4}+isen\frac{\pi}{4}]\\
    &=\frac{\sqrt{2}}{2}+\frac{2}{2}i
\end{align}
Ahora para k=1
\begin{align}
    1^\frac{1}{2}[cos(\frac{\frac{\pi}{2}+2(\Pi)}{2}+isen(\frac{\frac{\pi}{2}+2(\pi)}{2})]&=\\
    &=1[cos\frac{5\pi}{4}+isen\frac{5\pi}{4}]\\
    &=-\frac{\sqrt{2}}{2}-\frac{2}{2}i
\end{align}
Entonces\\ 
\begin{align}
    \quad \quad\quad\quad\quad\quad z^2=i=(\frac{\sqrt{2}}{2}+\frac{2}{2}i,-\frac{\sqrt{2}}{2}-\frac{2}{2}i)
\end{align}
\section{Ejercicio 37}
    \begin{align}
        10+8i, 11-6i
    \end{align}
Si tomamos en cuenta que
a= 10+8i y b=11-6i\\
Entonces
\begin{align}
    |a|&=\sqrt{10^2+8^2}\\
&=\sqrt{100+64}\\
&=\sqrt{164}\\
|b|&=\sqrt{11^2+6^2}\\
&=\sqrt{121+36}\\
&=\sqrt{157}
\end{align}\\
Y como podemos ver $|a|>|b|$\\
Por lo que la respuesta es \\
\begin{align}
    \quad \quad  \quad \quad 11-6i
\end{align}    
\section{Ejercicio 39}

Demuestre que $|z1-z2|$ es la distancia entre los puntos z1 y z2 en el plano complejo\\
Para demostrar que $|z_1 - z_2|$ es la distancia entre los puntos $z_1$ y $z_2$ en el plano complejo, consideramos los números complejos $z_1 = x_1 + iy_1$ y $z_2 = x_2 + iy_2$, donde $x_1$, $y_1$, $x_2$, y $y_2$ son números reales.

La distancia entre $z_1$ y $z_2$ en el plano complejo se define como la longitud del segmento de línea que conecta estos dos puntos. Utilizando la fórmula de distancia entre dos puntos en el plano, tenemos:

\[
\text{Distancia entre } z_1 \text{ y } z_2 = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}
\]

Ahora, sustituyendo $z_1$ y $z_2$ por sus representaciones en términos de partes reales e imaginarias, obtenemos:

\[
\begin{aligned}
|z_1 - z_2| &= \left| (x_1 - x_2) + i(y_1 - y_2) \right| \\
&= \sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2}
\end{aligned}
\]

\end{document}



