LIBRARY IEEE;  
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY P6 IS 
PORT (E: IN STD_LOGIC_VECTOR (3 DOWNTO 0);
DISPLAY: OUT STD_LOGIC_VECTOR ( 6 DOWNTO 0)
);
END ENTITY;

ARCHITECTURE A_P6 OF P6 IS 
CONSTANT DIG0: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="1111110";
CONSTANT DIG1: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="0110000"; 
CONSTANT DIG2: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="1101101";
CONSTANT DIG3: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="1111001";
CONSTANT DIG4: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="0110011";
CONSTANT DIG5: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="1011011";
CONSTANT DIG6: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="1011111";
CONSTANT DIG7: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="1110001";
CONSTANT DIG8: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="1111111";
CONSTANT DIG9: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="1110011";
CONSTANT DIGE: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="0011111";

BEGIN
PROCESS (E)
BEGIN 
CASE E IS 

WHEN "0000" => DISPLAY <=DIG0;
WHEN "0001" => DISPLAY <=DIG1;
WHEN "0010" => DISPLAY <=DIG2;
WHEN "0011" => DISPLAY <=DIG3;
WHEN "0100" => DISPLAY <=DIG4;
WHEN "0101" => DISPLAY <=DIG5;
WHEN "0110" => DISPLAY <=DIG6;
WHEN "0111" => DISPLAY <=DIG7;
WHEN "1000" => DISPLAY <=DIG8;
WHEN "1001" => DISPLAY <=DIG9;
WHEN OTHERS => DISPLAY <=DIGE;
END CASE;
END PROCESS;
END A_P6;