public class EjemploPracticaAnalizador  
    public static void main String   args   
     int octal1=-0123  octal2=0381 
     short dato=12A12  
     double PI=3.1416  CteGrav=-6.674E-19 
     float prom =  float  0.0 
     double val 
     /* calculos 
          * 
     */
     for   int i=1   i<100   i++  
         prom+=i 
      
      // hola  
     double pot=7.34E+1.4 
     val=CteGrav*PI*val 
     System.out.println  Prom=   + prom / PI  +  Result =   +  val + 0XAxB   

     int a =10 
    if  a==1  
        System.out.println  a es igual a 1    
        a-++ 
        public ++ 
        double var3=0X134 
     
    int va$ = 3 
    int va$ = x.4 
    static < 100 
     
    double sos = 1.45E100 
    int que = 123 
    var/=var2 
 