\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
\begin{titlepage}
    \centering
    \vspace*{2cm}
    \vspace{1cm}
    {\Huge Instituto Politécnico Nacional} 
    \vspace{0.3cm}

    
    {\Large Escuela Superior de Cómputo} 
    \vspace{3cm}
    
    {\Huge \textbf{EDOL no Homogeneas de segundo orden}} 
    \vspace{2cm}
    
    {\Large Materia: Ecuaciones Diferenciales}
    \vspace{0.5cm}
    
    {\Large Integrantes:}\\
    \vspace{0.3cm}
    {\large Saeed Priego Merino \\
    Diaz Torres Jonathan Samuel \\
    Arellano Millan Gabriel \\
    Ocaña Castro Hector \\
    Lopez Chavez Moises \\ 
    Vazquez Blancas Cesar Said}
    
    \vfill
    
    {\large Fecha: 18 de noviembre de 2023}
\end{titlepage}


\newpage 

\section*{Ejercicio 1}
Priego Merino Saeed

Ecuacion
\[y''-y'+\dfrac{5\,y}{4}={e}^{\frac{x}{2}}\,\cos\left(x\right)
\]
Calcular: 
\[4\,y''-4\,y'+5\,y=4\,{e}^{\frac{x}{2}}\,\cos\left(x\right)
\]
Ecuación lineal con coeficientes constantes
\[4\,\lambda^{2}-4\,\lambda+5=0
\]
Hallamos las raicez:
\[\begin{gathered}{4\,{\lambda}^{2}-4\,\lambda+5}{\;\rightarrow\;\lambda_{1,2}=\pm i+\dfrac{1}{2}}&\;\;{\;\;\mathrm{k}=1\;}&{\tau\,\text{:}\;C_{1}\,{e}^{\frac{x}{2}}\,\operatorname{sen}\left(x\right)+C\,{e}^{\frac{x}{2}}\,\cos\left(x\right)}\end{gathered}
\]
Solucion general:
\[\overline y=C_{1}\,{e}^{\frac{x}{2}}\,\operatorname{sen}\left(x\right)+C\,{e}^{\frac{x}{2}}\,\cos\left(x\right)
\]
Método de variación de parámetros
\[\overline{y}={e}^{\frac{x}{2}}\,\operatorname{sen}\left(x\right)\,C_{1}\left(x\right)+{e}^{\frac{x}{2}}\,\cos\left(x\right)\,C\left(x\right)
\]
Sistema:
\[\left\{\begin{gathered}C'\left(x\right)\,{y}_1+C_{1}'\left(x\right)\,{y}_2=0\\C'\left(x\right)\,{y}'_1+C_{1}'\left(x\right)\,{y}'_2=\dfrac{f\left(x\right)}{a_{\mathrm{0}}}\end{gathered}\right.
\]
\[\begin{gathered}{y}_1={e}^{\frac{x}{2}}\,\cos\left(x\right)&{y}_2={e}^{\frac{x}{2}}\,\operatorname{sen}\left(x\right)\\{y}'_1=-\dfrac{{e}^{\frac{x}{2}}\,\left(2\,\operatorname{sen}\left(x\right)-\cos\left(x\right)\right)}{2}&{y}'_2=\dfrac{{e}^{\frac{x}{2}}\,\left(\operatorname{sen}\left(x\right)+2\,\cos\left(x\right)\right)}{2}\end{gathered}
\]
\[a_0\,{y}''=4\quad f\left(x\right)=4\,{e}^{\frac{x}{2}}\,\cos\left(x\right)
\]
\[\left\{\begin{gathered}{e}^{\frac{x}{2}}\,C'(x)\,\cos\left(x\right)+{e}^{\frac{x}{2}}\,C_{1}'(x)\,\operatorname{sen}\left(x\right)=0\\-\dfrac{{e}^{\frac{x}{2}}\,C'(x)\,\left(2\,\operatorname{sen}\left(x\right)-\cos\left(x\right)\right)}{2}+\dfrac{{e}^{\frac{x}{2}}\,C_{1}'(x)\,\left(\operatorname{sen}\left(x\right)+2\,\cos\left(x\right)\right)}{2}=\dfrac{4\,{e}^{\frac{x}{2}}\,\cos\left(x\right)}{4}\end{gathered}\right.
\]
Cramer:
\[\left|\mathrm{\begin{gathered}e^{\frac{x}{2}}\,\cos\left(x\right)&e^{\frac{x}{2}}\,\operatorname{sen}\left(x\right)\\-\frac{e^{\frac{x}{2}}\,\left(2\,\operatorname{sen}\left(x\right)-\cos\left(x\right)\right)}{2}&\frac{e^{\frac{x}{2}}\,\left(\operatorname{sen}\left(x\right)+2\,\cos\left(x\right)\right)}{2}\end{gathered}}\right|
\]
\[\left|\mathrm{\begin{gathered}0&e^{\frac{x}{2}}\,\operatorname{sen}\left(x\right)\\e^{\frac{x}{2}}\,\cos\left(x\right)&\frac{e^{\frac{x}{2}}\,\left(\operatorname{sen}\left(x\right)+2\,\cos\left(x\right)\right)}{2}\end{gathered}}\right|
\]
\[\left|\mathrm{\begin{gathered}e^{\frac{x}{2}}\,\cos\left(x\right)&0\\-\frac{e^{\frac{x}{2}}\,\left(2\,\operatorname{sen}\left(x\right)-\cos\left(x\right)\right)}{2}&e^{\frac{x}{2}}\,\cos\left(x\right)\end{gathered}}\right|
\]
\[\begin{gathered}C'\left(x\right)=\dfrac{W_1}{W}=-\cos\left(x\right)\,\operatorname{sen}\left(x\right)\\C_{1}'\left(x\right)=\dfrac{W_2}{W}=\cos^{2}\left(x\right)\end{gathered}
\]
\[\int{-\cos\left(x\right)\,\operatorname{sen}\left(x\right)}{\;\mathrm{d}x}
\]
\[-\dfrac{\operatorname{sen}^{2}\left(x\right)}{2}
\]
\[\int{\cos^{2}\left(x\right)}{\;\mathrm{d}x}
\]
\[\dfrac{\operatorname{sen}\left(2\,x\right)}{2}
\]
\[y=\dfrac{x\,{e}^{\frac{x}{2}}\,\operatorname{sen}\left(x\right)}{2}
\]
\newpage
\section*{Ejercicio 7}
Diaz Torres Jonathan Samuel

Ecuacion
\[y''+2\,y'+y=\dfrac{1}{x\,{e}^{x}}
\]
Calcular: 
\[y''+2\,y'+y=\dfrac{1}{x\,{e}^{x}}
\]
Ecuación lineal con coeficientes constantes
\[\left({\lambda+1}\right)^{2}=0
\]
Hallamos las raicez:
\[\begin{gathered}{\left({\lambda+1}\right)^{2}}{\;\rightarrow\;\lambda_{1,2}=-1}&\;\;{\;\;\mathrm{k}=2\;}&{\tau\,\text{:}\;\dfrac{C_{1}\,x+C}{{e}^{x}}}\end{gathered}
\]
Solucion general:
\[\overline y=\dfrac{C_{1}\,x+C}{{e}^{x}}
\]
Método de variación de parámetros
\[\overline{y}=\dfrac{x\,C_{1}\left(x\right)+C\left(x\right)}{{e}^{x}}
\]
Sistema:
\[\left\{\begin{gathered}C'\left(x\right)\,{y}_1+C_{1}'\left(x\right)\,{y}_2=0\\C'\left(x\right)\,{y}'_1+C_{1}'\left(x\right)\,{y}'_2=\dfrac{f\left(x\right)}{a_{\mathrm{0}}}\end{gathered}\right.
\]
\[\begin{gathered}{y}_1=\dfrac{1}{{e}^{x}}&{y}_2=\dfrac{x}{{e}^{x}}\\{y}'_1=-\dfrac{1}{{e}^{x}}&{y}'_2=-\dfrac{x-1}{{e}^{x}}\end{gathered}
\]
\[a_0\,{y}''=1\quad f\left(x\right)=\dfrac{1}{x\,{e}^{x}}
\]
\[\left\{\begin{gathered}\dfrac{C'(x)}{{e}^{x}}+\dfrac{x\,C_{1}'(x)}{{e}^{x}}=0\\-\dfrac{C'(x)}{{e}^{x}}-\dfrac{\left(x-1\right)\,C_{1}'(x)}{{e}^{x}}=\dfrac{1}{x\,{e}^{x}}\end{gathered}\right.
\]
Cramer:
\[\left|\mathrm{\begin{gathered}\frac{1}{e^{x}}&\frac{x}{e^{x}}\\-\frac{1}{e^{x}}&-\frac{x-1}{e^{x}}\end{gathered}}\right|
\]
\[\left|\mathrm{\begin{gathered}0&\frac{x}{e^{x}}\\\frac{1}{x\,e^{x}}&-\frac{x-1}{e^{x}}\end{gathered}}\right|
\]
\[\left|\mathrm{\begin{gathered}\frac{1}{e^{x}}&0\\-\frac{1}{e^{x}}&\frac{1}{x\,e^{x}}\end{gathered}}\right|
\]
\[\int{-1}{\;\mathrm{d}x}
\]
\[-1\cdotx=-x
\]
\[\int{\frac{1}{x}}{\;\mathrm{d}x}
\]
\[\ln\left(\left|x\right|\right)
\]
\[y=\dfrac{x\,C_{1}\left(x\right)+C\left(x\right)}{{e}^{x}}
\]
\[y=\dfrac{x\,\ln\left(x\right)+C_{3}\,x}{{e}^{x}}
\]
\newpage
\section*{Ejercicio 13}
Arellano Millan Gabriel

Ecuacion
\[y''-9\,y'=18\,{x}^{2}\,{e}^{9\,x}
\]
Calcular: 
\[y''-9\,y'=18\,{x}^{2}\,{e}^{9\,x}
\]
Ecuación lineal con coeficientes constantes
\[\left(\lambda-9\right)\,\lambda=0
\]
Hallamos las raicez:
\[\begin{gathered}{\lambda-9}{\;\rightarrow\;\lambda_{1}=9}&\;\;{\;\;\mathrm{k}=1\;}&{\tau\,\text{:}\;C\,{e}^{9\,x}}\\{\lambda}{\;\rightarrow\;\lambda_{2}=0}&\;\;{\;\;\mathrm{k}=1\;}&{\tau\,\text{:}\;C_{1}}\end{gathered}
\]
Solucion general:
\[\overline y=C\,{e}^{9\,x}+C_{1}
\]
Método de variación de parámetros
\[\overline{y}={e}^{9\,x}\,C\left(x\right)+C_{1}\left(x\right)
\]
Sistema:
\[\left\{\begin{gathered}C'\left(x\right)\,{y}_1+C_{1}'\left(x\right)\,{y}_2=0\\C'\left(x\right)\,{y}'_1+C_{1}'\left(x\right)\,{y}'_2=\dfrac{f\left(x\right)}{a_{\mathrm{0}}}\end{gathered}\right.
\]
\[\begin{gathered}{y}_1={e}^{9\,x}&{y}_2=1\\{y}'_1=9\,{e}^{9\,x}&{y}'_2=0\end{gathered}
\]
\[a_0\,{y}''=1\quad f\left(x\right)=18\,{x}^{2}\,{e}^{9\,x}
\]
Cramer:
\[\left|\mathrm{\begin{gathered}e^{9\,x}&1\\9\,e^{9\,x}&0\end{gathered}}\right|
\]
\[\left|\mathrm{\begin{gathered}0&1\\18\,x^{2}\,e^{9\,x}&0\end{gathered}}\right|
\]
\[\left|\mathrm{\begin{gathered}e^{9\,x}&0\\9\,e^{9\,x}&18\,x^{2}\,e^{9\,x}\end{gathered}}\right|
\]
\[\int{2\,{x}^{2}}{\;\mathrm{d}x}
\]
\[2\cdot\dfrac{{x}^{3}}{3}=\dfrac{2\,{x}^{3}}{3}
\]
\[\int{-2\,{x}^{2}\,{e}^{9\,x}}{\;\mathrm{d}x}
\]
\[-\dfrac{2\,{x}^{2}\,{e}^{9\,x}}{9}+\dfrac{4\,x\,{e}^{9\,x}}{81}-\dfrac{4\,{e}^{9\,x}}{729}+C
\]
\[y={e}^{9\,x}\,C\left(x\right)+C_{1}\left(x\right)
\]
\[y=\dfrac{2\,{x}^{3}\,{e}^{9\,x}}{3}-\dfrac{2\,{x}^{2}\,{e}^{9\,x}}{9}+\dfrac{4\,x\,{e}^{9\,x}}{81}+C_{2}\,{e}^{9\,x}-\dfrac{4\,{e}^{9\,x}}{729}+C_{3}
\]
\newpage
\section*{Ejercicio 19}
Ocaña Castro Hector
Ecuacion
\[{x}^{2}\,y''-x\,y'+2\,y=x\,\ln\left(x\right)
\]
Calcular: 
\[{x}^{2}\,y''-x\,y'+2\,y=x\,\ln\left(x\right)
\]
Ecuacion de Euler:
\[\mathrm{a}_0\,x^{\mathrm{n}}y^{\left(\mathrm{n}\right)}+\mathrm{a}_1\,x^{\mathrm{n}-1}\,y^{\left(\mathrm{n}\right)}+\ldots+\mathrm{a}_{\mathrm{n}-1}\,x\,y'+\mathrm{a}_{\mathrm{n}}\,y=f\left(x\right)
\]
Sustitucion:
\[x={e}^{u}
\]
\[\left(\lambda-1\right)\,\lambda-\lambda+2=0
\]
\[{\lambda}^{2}-2\,\lambda+2=0
\]
Ecuación lineal con coeficientes constantes
\[{\lambda}^{2}-2\,\lambda+2=0
\]
Hallamos las raicez:
\[\begin{gathered}{{\lambda}^{2}-2\,\lambda+2}{\;\rightarrow\;\lambda_{1,2}=\pm i+1}&\;\;{\;\;\mathrm{k}=1\;}&{\tau\,\text{:}\;C_{1}\,{e}^{u}\,\operatorname{sen}\left(u\right)+C\,{e}^{u}\,\cos\left(u\right)}\end{gathered}
\]
Solucion general:
\[\overline y=C_{1}\,{e}^{u}\,\operatorname{sen}\left(u\right)+C\,{e}^{u}\,\cos\left(u\right)
\]
Método de variación de parámetros
\[\overline{y}={e}^{u}\,\operatorname{sen}\left(u\right)\,C_{1}\left(u\right)+{e}^{u}\,\cos\left(u\right)\,C\left(u\right)
\]
Sistema:
\[\left\{\begin{gathered}C'\left(u\right)\,{y}_1+C_{1}'\left(u\right)\,{y}_2=0\\C'\left(u\right)\,{y}'_1+C_{1}'\left(u\right)\,{y}'_2=\dfrac{f\left(u\right)}{a_{\mathrm{0}}}\end{gathered}\right.
\]
\[\begin{gathered}{y}_1={e}^{u}\,\cos\left(u\right)&{y}_2={e}^{u}\,\operatorname{sen}\left(u\right)\\{y}'_1=-{e}^{u}\,\left(\operatorname{sen}\left(u\right)-\cos\left(u\right)\right)&{y}'_2={e}^{u}\,\left(\operatorname{sen}\left(u\right)+\cos\left(u\right)\right)\end{gathered}
\]
\[a_0\,{y}''=1\quad f\left(u\right)=u\,{e}^{u}
\]
Cramer:
\[\left|\mathrm{\begin{gathered}e^{u}\,\cos\left(u\right)&e^{u}\,\operatorname{sen}\left(u\right)\\-e^{u}\,\left(\operatorname{sen}\left(u\right)-\cos\left(u\right)\right)&e^{u}\,\left(\operatorname{sen}\left(u\right)+\cos\left(u\right)\right)\end{gathered}}\right|
\]
\[\left|\mathrm{\begin{gathered}0&e^{u}\,\operatorname{sen}\left(u\right)\\u\,e^{u}&e^{u}\,\left(\operatorname{sen}\left(u\right)+\cos\left(u\right)\right)\end{gathered}}\right|
\]
\[\left|\mathrm{\begin{gathered}e^{u}\,\cos\left(u\right)&0\\-e^{u}\,\left(\operatorname{sen}\left(u\right)-\cos\left(u\right)\right)&u\,e^{u}\end{gathered}}\right|
\]
\[\int{-u\,\operatorname{sen}\left(u\right)}{\;\mathrm{d}u}
\]
\[u\,\cos\left(u\right)-\operatorname{sen}\left(u\right)+C
\]
\[\int{u\,\cos\left(u\right)}{\;\mathrm{d}u}
\]
\[u\,\operatorname{sen}\left(u\right)+\cos\left(u\right)+C
\]
\[y={e}^{u}\,\operatorname{sen}\left(u\right)\,C_{1}\left(u\right)+{e}^{u}\,\cos\left(u\right)\,C\left(u\right)
\]
\[y=x\,\ln\left(x\right)\,\operatorname{sen}^{2}\left(\ln\left(x\right)\right)+C_{3}\,x\,\operatorname{sen}\left(\ln\left(x\right)\right)+x\,\ln\left(x\right)\,\cos^{2}\left(\ln\left(x\right)\right)+C_{2}\,x\,\cos\left(\ln\left(x\right)\right)
\]
\newpage
\section*{Ejercicio 25}
Lopez Chavez Moises 

Ecuacion
\[y''+4\,y=4\,\cos\left(2\,x\right)
\]
Calcular: 
\[y''+4\,y=4\,\cos\left(2\,x\right)
\]
Ecuación lineal con coeficientes constantes
\[\lambda^{2}+4=0
\]
Hallamos las raicez:
\[\begin{gathered}{{\lambda}^{2}+4}{\;\rightarrow\;\lambda_{1,2}=\pm 2\,i}&\;\;{\;\;\mathrm{k}=1\;}&{\tau\,\text{:}\;C_{1}\,\operatorname{sen}\left(2\,x\right)+C\,\cos\left(2\,x\right)}\end{gathered}
\]
Solucion general:
\[\overline y=C_{1}\,\operatorname{sen}\left(2\,x\right)+C\,\cos\left(2\,x\right)
\]
Método de variación de parámetros
\[\overline{y}=\operatorname{sen}\left(2\,x\right)\,C_{1}\left(x\right)+\cos\left(2\,x\right)\,C\left(x\right)
\]
Sistema:
\[\left\{\begin{gathered}C'\left(x\right)\,{y}_1+C_{1}'\left(x\right)\,{y}_2=0\\C'\left(x\right)\,{y}'_1+C_{1}'\left(x\right)\,{y}'_2=\dfrac{f\left(x\right)}{a_{\mathrm{0}}}\end{gathered}\right.
\]
\[\begin{gathered}{y}_1=\cos\left(2\,x\right)&{y}_2=\operatorname{sen}\left(2\,x\right)\\{y}'_1=-2\,\operatorname{sen}\left(2\,x\right)&{y}'_2=2\,\cos\left(2\,x\right)\end{gathered}
\]
\[a_0\,{y}''=1\quad f\left(x\right)=4\,\cos\left(2\,x\right)
\]
Cramer:
\[\left|\mathrm{\begin{gathered}\cos\left(2\,x\right)&\operatorname{sen}\left(2\,x\right)\\-2\,\operatorname{sen}\left(2\,x\right)&2\,\cos\left(2\,x\right)\end{gathered}}\right|
\]
\[\left|\mathrm{\begin{gathered}0&\operatorname{sen}\left(2\,x\right)\\4\,\cos\left(2\,x\right)&2\,\cos\left(2\,x\right)\end{gathered}}\right|
\]
\[\left|\mathrm{\begin{gathered}\cos\left(2\,x\right)&0\\-2\,\operatorname{sen}\left(2\,x\right)&4\,\cos\left(2\,x\right)\end{gathered}}\right|
\]
\[\int{-\frac{4\,\cos\left(2\,x\right)\,\operatorname{sen}\left(2\,x\right)}{2\,\operatorname{sen}^{2}\left(2\,x\right)+2\,\cos^{2}\left(2\,x\right)}}{\;\mathrm{d}x}
\]
\[-\dfrac{\operatorname{sen}^{2}\left(2\,x\right)}{2}+C
\]
\[\int{\dfrac{4\,\cos^{2}\left(2\,x\right)}{2\,\operatorname{sen}^{2}\left(2\,x\right)+2\,\cos^{2}\left(2\,x\right)}}{\;\mathrm{d}x}
\]
\[\dfrac{\operatorname{sen}\left(4\,x\right)}{4}+x+C
\]
\[y=\operatorname{sen}\left(2\,x\right)\,C_{1}\left(x\right)+\cos\left(2\,x\right)\,C\left(x\right)
\]
\[y=x\,\operatorname{sen}\left(2\,x\right)-\dfrac{pi}{2}\,\operatorname{sen}\left(2\,x\right)+,\cos\left(2\,x\right)
\]
\newpage
\section*{Ejercicio 31}
Vazquez Blancas Cesar Said

Ecuacion
\[{x}^{2}\,y''-2\,y=9\,{x}^{3}\,{e}^{x}
\]
Calcular: 
\[{x}^{2}\,y''-2\,y=9\,{x}^{3}\,{e}^{x}
\]
Ecuacion de Euler:
\[\mathrm{a}_0\,x^{\mathrm{n}}y^{\left(\mathrm{n}\right)}+\mathrm{a}_1\,x^{\mathrm{n}-1}\,y^{\left(\mathrm{n}\right)}+\ldots+\mathrm{a}_{\mathrm{n}-1}\,x\,y'+\mathrm{a}_{\mathrm{n}}\,y=f\left(x\right)
\]
Sustitucion:
\[x={e}^{u}
\]
\[\left(\lambda-1\right)\,\lambda-2=0
\]
\[{\lambda}^{2}-\lambda-2=0
\]
Ecuación lineal con coeficientes constantes
\[\left(\lambda-2\right)\,\left(\lambda+1\right)=0
\]
Hallamos las raicez:
\[\begin{gathered}{\lambda-2}{\;\rightarrow\;\lambda_{1}=2}&\;\;{\;\;\mathrm{k}=1\;}&{\tau\,\text{:}\;C\,{e}^{2\,u}}\\{\lambda+1}{\;\rightarrow\;\lambda_{2}=-1}&\;\;{\;\;\mathrm{k}=1\;}&{\tau\,\text{:}\;\dfrac{C_{1}}{{e}^{u}}}\end{gathered}
\]
Solucion general:
\[\overline y=C\,{e}^{2\,u}+\dfrac{C_{1}}{{e}^{u}}
\]
Método de variación de parámetros
\[\overline{y}={e}^{2\,u}\,C\left(u\right)+\dfrac{C_{1}\left(u\right)}{{e}^{u}}
\]
Sistema:
\[\left\{\begin{gathered}C'\left(u\right)\,{y}_1+C_{1}'\left(u\right)\,{y}_2=0\\C'\left(u\right)\,{y}'_1+C_{1}'\left(u\right)\,{y}'_2=\dfrac{f\left(u\right)}{a_{\mathrm{0}}}\end{gathered}\right.
\]
\[\begin{gathered}{y}_1={e}^{2\,u}&{y}_2=\dfrac{1}{{e}^{u}}\\{y}'_1=2\,{e}^{2\,u}&{y}'_2=-\dfrac{1}{{e}^{u}}\end{gathered}
\]
\[a_0\,{y}''=1\quad f\left(u\right)=9\,{e}^{{e}^{u}+3\,u}
\]
Cramer:
\[\left|\mathrm{\begin{gathered}e^{2\,u}&\frac{1}{e^{u}}\\2\,e^{2\,u}&-\frac{1}{e^{u}}\end{gathered}}\right|
\]
\[\left|\mathrm{\begin{gathered}0&\frac{1}{e^{u}}\\9\,e^{e^{u}+3\,u}&-\frac{1}{e^{u}}\end{gathered}}\right|
\]
\[\left|\mathrm{\begin{gathered}e^{2\,u}&0\\2\,e^{2\,u}&9\,e^{e^{u}+3\,u}\end{gathered}}\right|
\]
\[\int{3\,{e}^{{e}^{u}+u}}{\;\mathrm{d}u}
\]
\[3\,{e}^{{e}^{u}}+C
\]
\[\int{-3\,{e}^{{e}^{u}+4\,u}}{\;\mathrm{d}u}
\]
\[\left(-3\,{e}^{3\,u}+9\,{e}^{2\,u}-18\,{e}^{u}+18\right)\,{e}^{{e}^{u}}+C
\]
\[y=\dfrac{18\,{e}^{x}-C_{3}}{x}+9\,x\,{e}^{x}-18\,{e}^{x}+C_{2}\,{x}^{2}
\]
\[y=\dfrac{18\,{e}^{x}-C_{3}}{x}+9\,x\,{e}^{x}-18\,{e}^{x}+C_{2}\,{x}^{2}
\]
Cauchy:
\[\left\{\begin{gathered}y=\dfrac{18\,{e}^{x}-C_{3}}{x}+9\,x\,{e}^{x}-18\,{e}^{x}+C_{2}\,{x}^{2}\\y'=-\dfrac{18\,{e}^{x}-C_{3}}{{x}^{2}}+9\,x\,{e}^{x}+\dfrac{18\,{e}^{x}}{x}-9\,{e}^{x}+2\,C_{2}\,x\end{gathered}\right.
\]
\[\begin{gathered}x=1\\y=9\,e\\y'=1\end{gathered}
\]
\[\left\{\begin{gathered}9\,e=-C_{3}+C_{2}+9\,e\\1=C_{3}+2\,C_{2}\end{gathered}\right.\;\rightarrow\;\left\{\begin{gathered}C_{2}=\dfrac{1}{3}\\C_{3}=\dfrac{1}{3}\end{gathered}\right.
\]
Resultado:
\[y=\dfrac{18\,{e}^{x}-\dfrac{1}{3}}{x}+9\,x\,{e}^{x}-18\,{e}^{x}+\dfrac{{x}^{2}}{3}
\]
\end{document}
