LIBRARY IEEE;  
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY P6 IS 
PORT (E: IN STD_LOGIC_VECTOR (3 DOWNTO 0);
DISPLAY: OUT STD_LOGIC_VECTOR ( 6 DOWNTO 0)
);
END ENTITY;

ARCHITECTURE A_P6 OF P6 IS 
CONSTANT DIGH: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="0110111";
CONSTANT DIGO: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="1111110"; 
CONSTANT DIGL: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="0001110";
CONSTANT DIGA: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="1110111";
CONSTANT DIG0: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="0001000";
CONSTANT DIGG: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="1011111";
CONSTANT DIGB: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="0011111";
CONSTANT DIGE: STD_LOGIC_VECTOR ( 6 DOWNTO 0) :="1001111";

BEGIN
PROCESS (E)
BEGIN 
CASE E IS 

WHEN "0000" => DISPLAY <=DIGH;
WHEN "0001" => DISPLAY <=DIGO;
WHEN "0010" => DISPLAY <=DIGL;
WHEN "0011" => DISPLAY <=DIGA;
WHEN "0100" => DISPLAY <=DIG0;
WHEN "0101" => DISPLAY <=DIGG;
WHEN "0110" => DISPLAY <=DIGA;
WHEN "0111" => DISPLAY <=DIGB;
WHEN "1000" => DISPLAY <=DIGO;
WHEN OTHERS => DISPLAY <=DIGE;
END CASE;
END PROCESS;
END A_P6;